<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="154dp"
            android:background="@mipmap/person"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/name2"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp"></TextView>

            <TextView
                android:id="@+id/lucky2"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>